# Created at 2021-06-15T15:35:58.500
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-15T15:35:58.515
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/admin/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-06-15T15:35:58.522
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-06-15T15:35:58.528
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-15T15:35:58.535
WARNING: All illegal access operations will be denied in a future release

